%%
%% This is file `apa7.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apa7.dtx  (with options: `install')
%% ----------------------------------------------------------------------
%% 
%% apa7 - A LaTeX class for formatting documents in compliance with the
%% American Psychological Association's Publication Manual, 7th edition
%% 
%% Copyright (C) 2021 by Daniel A. Weiss <daniel.weiss.led at gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%% 
%% ----------------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------------

apa7 - A LaTeX class for formatting documents in compliance with the
American Psychological Association's Publication Manual, 7th edition

Copyright (C) 2021 by Daniel A. Weiss <daniel.weiss.led at gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

Users may freely modify these files without permission, as long as the
copyright line and this statement are maintained intact.

This work is not endorsed by, affiliated with, or probably even known
by, the American Psychological Association.

----------------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2021 by Daniel A. Weiss <daniel.weiss.led at gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

Users may freely modify these files without permission, as long as the
copyright line and this statement are maintained intact.

This work is not endorsed by, affiliated with, or probably even known
by, the American Psychological Association.

This work is "maintained" (as per LPPL maintenance status) by
Daniel A. Weiss.

This work consists of the file  apa7.dtx
and the derived files           apa7.ins,
                                apa7.cls,
                                apa7.pdf,
                                README,
                                APA7american.txt,
                                APA7british.txt,
                                APA7dutch.txt,
                                APA7english.txt,
                                APA7french.txt,
                                APA7german.txt,
                                APA7ngerman.txt,
                                APA7greek.txt,
                                APA7czech.txt,
                                APA7turkish.txt,
                                APA7spanish.txt,
                                APA7endfloat.cfg,
                                Figure1.pdf,
                                shortsample.tex,
                                longsample.tex, and
                                bibliography.bib.

\endpostamble
\usedir{tex/latex/apa7}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
\usedir{tex/latex/apa7/config}
\generate{
  \file{./config/APA7american.txt}{\from{\jobname.dtx}{american}}
  \file{./config/APA7british.txt}{\from{\jobname.dtx}{british}}
  \file{./config/APA7dutch.txt}{\from{\jobname.dtx}{dutch}}
  \file{./config/APA7english.txt}{\from{\jobname.dtx}{english}}
  \file{./config/APA7french.txt}{\from{\jobname.dtx}{french}}
  \file{./config/APA7german.txt}{\from{\jobname.dtx}{german}}
  \file{./config/APA7ngerman.txt}{\from{\jobname.dtx}{ngerman}}
  \file{./config/APA7greek.txt}{\from{\jobname.dtx}{greek}}
  \file{./config/APA7czech.txt}{\from{\jobname.dtx}{czech}}
  \file{./config/APA7turkish.txt}{\from{\jobname.dtx}{turkish}}
  \file{./config/APA7spanish.txt}{\from{\jobname.dtx}{spanish}}
  \file{./config/APA7endfloat.cfg}{\from{\jobname.dtx}{APAendfloat}}
}
\usedir{tex/latex/apa7/samples}
\generate{
  \file{./samples/bibliography.bib}{\from{\jobname.dtx}{bibliography}}
  \file{./samples/shortsample.tex}{\from{\jobname.dtx}{shortsample}}
  \file{./samples/longsample.tex}{\from{\jobname.dtx}{longsample}}
}
\endbatchfile
%% 
%% Copyright (C) 2021 by Daniel A. Weiss <daniel.weiss.led at gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%% 
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Daniel A. Weiss.
%% 
%% This work consists of the file  apa7.dtx
%% and the derived files           apa7.ins,
%%                                 apa7.cls,
%%                                 apa7.pdf,
%%                                 README,
%%                                 APA7american.txt,
%%                                 APA7british.txt,
%%                                 APA7dutch.txt,
%%                                 APA7english.txt,
%%                                 APA7french.txt,
%%                                 APA7german.txt,
%%                                 APA7ngerman.txt,
%%                                 APA7greek.txt,
%%                                 APA7czech.txt,
%%                                 APA7turkish.txt,
%%                                 APA7spanish.txt,
%%                                 APA7endfloat.cfg,
%%                                 Figure1.pdf,
%%                                 shortsample.tex,
%%                                 longsample.tex, and
%%                                 bibliography.bib.
%% 
%%
%% End of file `apa7.ins'.
